<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\33852\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p># ut_std<br>
using google test;</p>
<h2 class="mume-header" id="%E8%AF%AD%E8%A8%80-0-language">&#x8BED;&#x8A00; 0-Language</h2>

<ul>
<li>&#x57FA;&#x672C;&#x6982;&#x5FF5; 0-BasicConcepts</li>
<li>C++ &#x5173;&#x952E;&#x5B57; 1-Keywords</li>
<li>&#x9884;&#x5904;&#x7406;&#x5668; 2-Preprocessor</li>
<li>&#x8868;&#x8FBE;&#x5F0F; 3-Expressions</li>
<li>&#x58F0;&#x660E; 4-Declaration</li>
<li>&#x521D;&#x59CB;&#x5316; 5-Initialization</li>
<li>&#x51FD;&#x6570; 6-Functions</li>
<li>&#x8BED;&#x53E5; 7-Statements</li>
<li>&#x7C7B; 8-Classes</li>
<li>&#x6A21;&#x677F; 9-Templates</li>
<li>&#x5F02;&#x5E38; 10-Exceptions</li>
<li>&#x6742;&#x9879; 11-Miscellaneous</li>
</ul>
<h2 class="mume-header" id="%E5%A4%B4%E6%96%87%E4%BB%B6-1-headers">&#x5934;&#x6587;&#x4EF6; 1-Headers</h2>

<h2 class="mume-header" id="%E5%BA%93%E6%A6%82%E5%BF%B5-2-library-concepts">&#x5E93;&#x6982;&#x5FF5; 2-Library concepts</h2>

<h2 class="mume-header" id="%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81%E5%BA%93-3-language-support-library">&#x8BED;&#x8A00;&#x652F;&#x6301;&#x5E93; 3-Language support library</h2>

<ul>
<li>&#x7C7B;&#x578B;&#x652F;&#x6301; Type support</li>
<li>&#x7C7B;&#x578B;&#x7279;&#x6027; traits (C++11)</li>
<li>&#x7A0B;&#x5E8F;&#x5DE5;&#x5177; Program utilities</li>
<li>&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26; Relational comparators (C++20)</li>
<li>numeric_limits</li>
<li>type_info</li>
<li>initializer_list (C++11)</li>
</ul>
<h2 class="mume-header" id="%E8%AF%8A%E6%96%AD%E5%BA%93-4-diagnostics-library">&#x8BCA;&#x65AD;&#x5E93; 4-Diagnostics library</h2>

<h2 class="mume-header" id="%E9%80%9A%E7%94%A8%E5%B7%A5%E5%85%B7%E5%BA%93-5-general-utilities-library">&#x901A;&#x7528;&#x5DE5;&#x5177;&#x5E93; 5-General utilities library</h2>

<ul>
<li>&#x667A;&#x80FD;&#x6307;&#x9488;&#x4E0E;&#x5206;&#x914D;&#x5668; Smart pointers and allocators</li>
<li>&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4; Date and time</li>
<li>&#x51FD;&#x6570;&#x5BF9;&#x8C61; Function objects</li>
<li>hash (C++11)</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362; String conversions (C++17)</li>
<li>&#x5DE5;&#x5177;&#x51FD;&#x6570; Utility functions</li>
<li>pair</li>
<li>tuple (C++11)</li>
<li>optional (C++17)</li>
<li>any (C++17)</li>
<li>variant (C++17)</li>
</ul>
<h2 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BA%93-6-strings-library">&#x5B57;&#x7B26;&#x4E32;&#x5E93; 6-Strings library</h2>

<ul>
<li>basic_string</li>
<li>basic_string_view (C++17)</li>
<li>&#x7A7A;&#x7EC8;&#x6B62;&#x5B57;&#x7B26;&#x4E32; Null-terminated strings
<ul>
<li>&#x5B57;&#x8282; byte</li>
<li>&#x591A;&#x5B57;&#x8282; multibyte</li>
<li>&#x5BBD; wide</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%AE%B9%E5%99%A8%E5%BA%93-7-containers-library">&#x5BB9;&#x5668;&#x5E93; 7-Containers library</h2>

<ul>
<li>&#x987A;&#x5E8F;&#x5BB9;&#x5668; Sequence containers</li>
<li>&#x5173;&#x8054;&#x5BB9;&#x5668; Associative containers</li>
<li>&#x65E0;&#x5E8F;&#x5173;&#x8054;&#x5BB9;&#x5668; Unordered associative containers</li>
<li>&#x5BB9;&#x5668;&#x9002;&#x914D;&#x5668; Container adaptors</li>
</ul>
<h2 class="mume-header" id="%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%BA%93-8-iterators-library">&#x8FED;&#x4EE3;&#x5668;&#x5E93; 8-Iterators library</h2>

<h2 class="mume-header" id="%E7%AE%97%E6%B3%95%E5%BA%93-9-algorithms-library">&#x7B97;&#x6CD5;&#x5E93; 9-Algorithms library</h2>

<h2 class="mume-header" id="%E6%95%B0%E5%80%BC%E5%BA%93-10-numerics-library">&#x6570;&#x503C;&#x5E93; 10-Numerics library</h2>

<ul>
<li>&#x5E38;&#x7528;&#x6570;&#x5B66;&#x51FD;&#x6570; Common math functions</li>
<li>&#x7279;&#x6B8A;&#x6570;&#x5B66;&#x51FD;&#x6570; Special math functions (C++17)</li>
<li>&#x6570;&#x503C;&#x7B97;&#x6CD5; Numeric algorithms</li>
<li>&#x4F2A;&#x968F;&#x673A;&#x6570;&#x751F;&#x6210; Pseudo-random number generation</li>
<li>&#x6D6E;&#x70B9;&#x73AF;&#x5883; Floating-point environment (C++11)</li>
<li>complex</li>
<li>valarray</li>
</ul>
<h2 class="mume-header" id="%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%BA%93-11-input-output-library">&#x8F93;&#x5165;/&#x8F93;&#x51FA;&#x5E93; 11-Input output library</h2>

<ul>
<li>&#x57FA;&#x4E8E;&#x6D41;&#x7684;I/O Stream-based I/O</li>
<li>&#x540C;&#x6B65;&#x7684;&#x8F93;&#x51FA; Synchronized output(C++20)</li>
<li>I/O &#x64CD;&#x7EB5;&#x7B26; I/O manipulators</li>
</ul>
<h2 class="mume-header" id="%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%BA%93-12-localizations-library">&#x672C;&#x5730;&#x5316;&#x5E93; 12-Localizations library</h2>

<h2 class="mume-header" id="%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BA%93-13-regular-expressions-library-c11">&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5E93; 13-Regular expressions library (C++11)</h2>

<h2 class="mume-header" id="%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E5%BA%93-14-atomic-operations-library-c11">&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#x5E93; 14-Atomic operations library (C++11)</h2>

<h2 class="mume-header" id="%E7%BA%BF%E7%A8%8B%E6%94%AF%E6%8C%81%E5%BA%93-15-thread-support-library-c11">&#x7EBF;&#x7A0B;&#x652F;&#x6301;&#x5E93; 15-Thread support library (C++11)</h2>

<h2 class="mume-header" id="%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%BA%93-16-filesystem-library-c17">&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5E93; 16-Filesystem library (C++17)</h2>

<h1 class="mume-header" id="c%E6%A6%82%E5%BF%B5">C++&#x6982;&#x5FF5;</h1>

<pre data-role="codeBlock" data-info="C++" class="language-cpp">## &#x57FA;&#x7840;
DefaultConstructible    &#x6307;&#x5B9A;&#x8BE5;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x9ED8;&#x8BA4;&#x6784;&#x9020;
MoveConstructible       &#x6307;&#x5B9A;&#x8BE5;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4ECE;&#x53F3;&#x503C;&#x6784;&#x9020;
CopyConstructible       &#x6307;&#x5B9A;&#x8BE5;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4ECE;&#x5DE6;&#x503C;&#x6784;&#x9020;
MoveAssignable          &#x6307;&#x5B9A;&#x8BE5;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4ECE;&#x53F3;&#x503C;&#x8D4B;&#x503C;
CopyAssignable          &#x6307;&#x5B9A;&#x8BE5;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4ECE;&#x5DE6;&#x503C;&#x8D4B;&#x503C;
Destructible            &#x6307;&#x5B9A;&#x8BE5;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x6790;&#x6784;


## &#x5E03;&#x5C40;
TriviallyCopyable       &#x62E5;&#x6709;&#x5E73;&#x51E1;&#x590D;&#x5236;&#x3001;&#x8D4B;&#x503C;&#x53CA;&#x6790;&#x6784;&#x5668;&#x7684;&#x7C7B;
TrivialType             &#x62E5;&#x6709;&#x5E73;&#x51E1;&#x6784;&#x9020;&#x5668;&#x3001;&#x8D4B;&#x503C;&#x53CA;&#x6790;&#x6784;&#x5668;&#x7684;&#x7C7B;
StandardLayoutType      &#x4EC5;&#x5305;&#x542B;&#x5176;&#x4ED6;&#x6807;&#x51C6;&#x5E03;&#x5C40; <span class="token punctuation">(</span>StandartLayout<span class="token punctuation">)</span> &#x6210;&#x5458;&#x7684;&#x975E;&#x865A;&#x7C7B;&#xFF0C;&#x90FD;&#x6709;&#x76F8;&#x540C;&#x7684;&#x8BBF;&#x95EE;&#x63A7;&#x5236;
PODType                 POD&#xFF08;&#x7B80;&#x65E7;&#x6570;&#x636E;&#xFF09;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x4E0E; C <span class="token keyword">struct</span> &#x517C;&#x5BB9;


## &#x5E93;&#x6240;&#x5C5E; 
&#x53EF;&#x6BD4;&#x8F83;&#x76F8;&#x7B49;              <span class="token keyword">operator</span><span class="token operator">==</span> &#x662F;&#x7B49;&#x4EF7;&#x5173;&#x7CFB;
&#x53EF;&#x6BD4;&#x8F83;&#x5C0F;&#x4E8E;              <span class="token keyword">operator</span><span class="token operator">&lt;</span> &#x662F;&#x4E25;&#x683C;&#x5F31;&#x5E8F;&#x5173;&#x7CFB;
&#x53EF;&#x4EA4;&#x6362;                  &#x53EF;&#x7528;&#x975E;&#x9650;&#x5B9A;&#x975E;&#x6210;&#x5458;&#x51FD;&#x6570;&#x8C03;&#x7528; <span class="token function">swap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> &#x4EA4;&#x6362;&#x7684;&#x7C7B;&#x578B;
&#x53EF;&#x503C;&#x4EA4;&#x6362;                &#x89E3;&#x5F15;&#x7528;&#x5230;&#x53EF;&#x4EA4;&#x6362; <span class="token punctuation">(</span>Swappable<span class="token punctuation">)</span> &#x7C7B;&#x578B;&#x7684;&#x8FED;&#x4EE3;&#x5668; <span class="token punctuation">(</span>Iterator<span class="token punctuation">)</span>
&#x53EF;&#x7A7A;&#x6307;&#x9488;                &#x652F;&#x6301;&#x7A7A;&#x7F6E;&#x7684;&#x7C7B;&#x6307;&#x9488;&#x7C7B;&#x578B;
&#x54C8;&#x5E0C;                    &#x8F93;&#x5165;&#x503C;&#x76F8;&#x5F02;&#xFF0C;&#x76F8;&#x540C;&#x8F93;&#x51FA;&#x6982;&#x7387;&#x4F4E;&#x7684;&#x51FD;&#x6570;&#x5BF9;&#x8C61; <span class="token punctuation">(</span>FunctionObject<span class="token punctuation">)</span>
&#x5206;&#x914D;&#x5668;                  &#x5305;&#x542B;&#x5206;&#x914D;&#x4FE1;&#x606F;&#x7684;&#x7C7B;&#x7C7B;&#x578B;
&#x51FD;&#x6570;&#x5BF9;&#x8C61;                &#x80FD;&#x4EE5;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x8BED;&#x6CD5;&#x8C03;&#x7528;&#x7684;&#x5BF9;&#x8C61;
&#x53EF;&#x8C03;&#x7528;                  &#x5B9A;&#x4E49;&#x4E86;&#x8C03;&#x7528;&#x64CD;&#x4F5C;&#x7684;&#x7C7B;&#x578B;
Predicate               &#x6709;&#x5355;&#x53C2;&#x6570;&#xFF0C;&#x4E14;&#x4E0D;&#x4FEE;&#x6539;&#x5B83;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x53EF;&#x8F6C;&#x6362;&#x4E3A; <span class="token keyword">bool</span> &#x7684;&#x51FD;&#x6570;&#x5BF9;&#x8C61; <span class="token punctuation">(</span>FunctionObject<span class="token punctuation">)</span>
BinaryPredicate         &#x6709;&#x53CC;&#x53C2;&#x6570;&#xFF0C;&#x4E14;&#x4E0D;&#x4FEE;&#x6539;&#x5B83;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x53EF;&#x8F6C;&#x6362;&#x4E3A; <span class="token keyword">bool</span> &#x7684;&#x51FD;&#x6570;&#x5BF9;&#x8C61; <span class="token punctuation">(</span>FunctionObject<span class="token punctuation">)</span>
Compare                 &#x5EFA;&#x7ACB;&#x987A;&#x5E8F;&#x5173;&#x7CFB;&#x7684;&#x4E8C;&#x5143;&#x8C13;&#x8BCD; <span class="token punctuation">(</span>BinaryPredicate<span class="token punctuation">)</span>


## &#x5BB9;&#x5668;  
&#x5BB9;&#x5668;                    &#x5141;&#x8BB8;&#x901A;&#x8FC7;&#x8FED;&#x4EE3;&#x5668;&#x8BBF;&#x95EE;&#x5143;&#x7D20;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;
&#x53EF;&#x9006;&#x5BB9;&#x5668;                &#x4F7F;&#x7528;&#x53CC;&#x5411;&#x8FED;&#x4EE3;&#x5668;&#x7684;&#x5BB9;&#x5668;
&#x5177;&#x5206;&#x914D;&#x5668;&#x5BB9;&#x5668;            &#x4F7F;&#x7528;&#x5206;&#x914D;&#x5668;&#x7684;&#x5BB9;&#x5668;
&#x987A;&#x5E8F;&#x5BB9;&#x5668;                &#x5143;&#x7D20;&#x7EBF;&#x6027;&#x5B58;&#x50A8;&#x7684;&#x5BB9;&#x5668;
&#x76F8;&#x63A5;&#x5BB9;&#x5668;                &#x5143;&#x7D20;&#x5B58;&#x50A8;&#x4E8E;&#x76F8;&#x90BB;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7684;&#x5BB9;&#x5668;
&#x5173;&#x8054;&#x5BB9;&#x5668;                &#x901A;&#x8FC7;&#x5C06;&#x5143;&#x7D20;&#x5173;&#x8054;&#x5230;&#x5173;&#x952E;&#x5B58;&#x50A8;&#x5B83;&#x4EEC;&#x7684;&#x5BB9;&#x5668;
&#x65E0;&#x5E8F;&#x5173;&#x8054;&#x5BB9;&#x5668;            &#x901A;&#x8FC7;&#x5C06;&#x5143;&#x7D20;&#x5173;&#x8054;&#x5230;&#x5173;&#x952E;&#x4EE5;&#x5C06;&#x5B83;&#x4EEC;&#x5B58;&#x50A8;&#x4E8E;&#x6876;&#x4E2D;&#x7684;&#x5BB9;&#x5668;


## &#x5BB9;&#x5668;&#x5143;&#x7D20;  
&#x53EF;&#x9ED8;&#x8BA4;&#x63D2;&#x5165;              &#x53EF;&#x5728;&#x672A;&#x521D;&#x59CB;&#x5316;&#x5B58;&#x50A8;&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x7684;&#x5143;&#x7D20;
&#x53EF;&#x590D;&#x5236;&#x63D2;&#x5165;              &#x53EF;&#x5728;&#x672A;&#x521D;&#x59CB;&#x5316;&#x5B58;&#x50A8;&#x4E2D;&#x590D;&#x5236;&#x6784;&#x9020;&#x7684;&#x5143;&#x7D20;
&#x53EF;&#x79FB;&#x52A8;&#x63D2;&#x5165;              &#x53EF;&#x5728;&#x672A;&#x521D;&#x59CB;&#x5316;&#x5B58;&#x50A8;&#x4E2D;&#x79FB;&#x52A8;&#x6784;&#x9020;&#x7684;&#x51FD;&#x6570;
&#x53EF;&#x539F;&#x4F4D;&#x6784;&#x9020;              &#x53EF;&#x5728;&#x672A;&#x521D;&#x59CB;&#x5316;&#x5B58;&#x50A8;&#x4E2D;&#x6784;&#x9020;&#x7684;&#x5143;&#x7D20;
&#x53EF;&#x64E6;&#x9664;                  &#x53EF;&#x7528;&#x5206;&#x914D;&#x5668;&#x9500;&#x6BC1;&#x7684;&#x5143;&#x7D20;


## &#x8FED;&#x4EE3;&#x5668; 
&#x8FED;&#x4EE3;&#x5668;                  &#x5728;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5185;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x7684;&#x901A;&#x7528;&#x6982;&#x5FF5;
&#x8F93;&#x5165;&#x8FED;&#x4EE3;&#x5668;              &#x53EF;&#x7528;&#x4E8E;&#x8BFB;&#x6570;&#x636E;&#x7684;&#x8FED;&#x4EE3;&#x5668;
&#x8F93;&#x51FA;&#x8FED;&#x4EE3;&#x5668;              &#x53EF;&#x7528;&#x4E8E;&#x5199;&#x6570;&#x636E;&#x7684;&#x8FED;&#x4EE3;&#x5668;
&#x5411;&#x524D;&#x8FED;&#x4EE3;&#x5668;              &#x53EF;&#x7528;&#x4E8E;&#x591A;&#x6B21;&#x8BFB;&#x6570;&#x636E;&#x7684;&#x8FED;&#x4EE3;&#x5668;
&#x53CC;&#x5411;&#x8FED;&#x4EE3;&#x5668;              &#x53EF;&#x589E;&#x51CF;&#x7684;&#x8FED;&#x4EE3;&#x5668;
&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x8FED;&#x4EE3;&#x5668;          &#x53EF;&#x5728;&#x5E38;&#x6570;&#x65F6;&#x95F4;&#x5185;&#x589E;&#x52A0;&#x7684;&#x8FED;&#x4EE3;&#x5668;
&#x76F8;&#x63A5;&#x8FED;&#x4EE3;&#x5668;              &#x6307;&#x5411;&#x76F8;&#x7EE7;&#x5206;&#x914D;&#x5143;&#x7D20;&#x7684;&#x8FED;&#x4EE3;&#x5668;


## &#x6D41; I<span class="token operator">/</span>O &#x51FD;&#x6570; 
&#x65E0;&#x683C;&#x5F0F;&#x8F93;&#x5165;&#x51FD;&#x6570;          &#x4E0D;&#x8DF3;&#x8FC7;&#x524D;&#x5BFC;&#x7A7A;&#x683C;&#x5E76;&#x5BF9;&#x5904;&#x7406;&#x5B57;&#x7B26;&#x8BA1;&#x6570;&#x7684;&#x6D41;&#x8F93;&#x5165;&#x51FD;&#x6570;
&#x6709;&#x683C;&#x5F0F;&#x8F93;&#x5165;&#x51FD;&#x6570;          &#x8DF3;&#x8FC7;&#x524D;&#x5BFC;&#x7A7A;&#x683C;&#x7684;&#x6D41;&#x8F93;&#x5165;&#x51FD;&#x6570;
&#x65E0;&#x683C;&#x5F0F;&#x8F93;&#x51FA;&#x51FD;&#x6570;          &#x57FA;&#x672C;&#x6D41;&#x8F93;&#x51FA;&#x51FD;&#x6570;
&#x6709;&#x683C;&#x5F0F;&#x8F93;&#x51FA;&#x51FD;&#x6570;          &#x8BBE;&#x7F6E;&#x5931;&#x8D25;&#x4F4D;&#x5E76;&#x8FD4;&#x56DE;&#x6D41;&#x5F15;&#x7528;&#x7684;&#x6D41;&#x8F93;&#x51FA;&#x51FD;&#x6570;


## &#x968F;&#x673A;&#x6570;&#x751F;&#x6210;   
&#x79CD;&#x5B50;&#x5E8F;&#x5217;                &#x6295;&#x5165;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x5E8F;&#x5217;&#xFF0C;&#x4EA7;&#x51FA;&#x4E00;&#x4E2A; <span class="token number">32</span> &#x4F4D;&#x65E0;&#x7B26;&#x53F7;&#x503C;&#x7684;&#x5E8F;&#x5217;
&#x5747;&#x5300;&#x968F;&#x673A;&#x4F4D;&#x751F;&#x6210;&#x5668;        &#x8FD4;&#x56DE;&#x5747;&#x5300;&#x5206;&#x5E03;&#x7684;&#x968F;&#x673A;&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;
&#x968F;&#x673A;&#x6570;&#x5F15;&#x64CE;              &#x7531;&#x79CD;&#x5B50;&#x5B9A;&#x4E49;&#x7684;&#x786E;&#x5B9A;&#x6027;&#x5747;&#x5300;&#x968F;&#x673A;&#x4F4D;&#x751F;&#x6210;&#x5668; <span class="token punctuation">(</span>UniformRandomBitGenerator<span class="token punctuation">)</span>
&#x968F;&#x673A;&#x6570;&#x5F15;&#x64CE;&#x9002;&#x914D;&#x5668;        &#x8F6C;&#x6362;&#x53E6;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x6570;&#x5F15;&#x64CE; <span class="token punctuation">(</span>RandomNumberEngine<span class="token punctuation">)</span> &#x8F93;&#x51FA;&#x7684;&#x968F;&#x673A;&#x6570;&#x5F15;&#x64CE; <span class="token punctuation">(</span>RandomNumberEngine<span class="token punctuation">)</span>
&#x968F;&#x673A;&#x6570;&#x5206;&#x5E03;              &#x8FD4;&#x56DE;&#x670D;&#x4ECE;&#x7ED9;&#x5B9A;&#x6570;&#x5B66;&#x6982;&#x7387;&#x5BC6;&#x5EA6;&#x5206;&#x5E03;&#x51FD;&#x6570;&#x7684;&#x968F;&#x673A;&#x6570;


## &#x5E76;&#x53D1;  
&#x57FA;&#x7840;&#x53EF;&#x9501;                &#x4E3A;&#x6267;&#x884C;&#x4EE3;&#x7406;&#xFF08;&#x5373;&#x7EBF;&#x7A0B;&#xFF09;&#x63D0;&#x4F9B;&#x72EC;&#x5360;&#x6240;&#x6709;&#x6743;&#x8BED;&#x4E49;
&#x53EF;&#x9501;                    &#x652F;&#x6301;&#x6709;&#x610F;&#x9501;&#x83B7;&#x53D6;&#x7684;&#x57FA;&#x7840;&#x53EF;&#x9501; <span class="token punctuation">(</span>BasicLockable<span class="token punctuation">)</span>
&#x5B9A;&#x65F6;&#x53EF;&#x9501;                &#x652F;&#x6301;&#x5B9A;&#x65F6;&#x9501;&#x83B7;&#x53D6;&#x7684;&#x53EF;&#x9501; <span class="token punctuation">(</span>Lockable<span class="token punctuation">)</span>
&#x4E92;&#x65A5;                    &#x4FDD;&#x62A4;&#x6570;&#x636E;&#x514D;&#x53D7;&#x6570;&#x636E;&#x7ADE;&#x4E89;&#x548C;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#x540C;&#x6B65;&#x5F71;&#x54CD;&#x7684;&#x53EF;&#x9501; <span class="token punctuation">(</span>Lockable<span class="token punctuation">)</span>
&#x5B9A;&#x65F6;&#x4E92;&#x65A5;                &#x4FDD;&#x62A4;&#x6570;&#x636E;&#x514D;&#x53D7;&#x6570;&#x636E;&#x7ADE;&#x4E89;&#x548C;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#x540C;&#x6B65;&#x5F71;&#x54CD;&#x7684;&#x53EF;&#x5B9A;&#x65F6;&#x9501; <span class="token punctuation">(</span>TimedLockable<span class="token punctuation">)</span>
&#x5171;&#x4EAB;&#x4E92;&#x65A5;                &#x652F;&#x6301;&#x5171;&#x4EAB;&#x6240;&#x6709;&#x6743;&#x8BED;&#x4E49;&#x7684;&#x4E92;&#x65A5; <span class="token punctuation">(</span>Mutex<span class="token punctuation">)</span>
&#x5171;&#x4EAB;&#x5B9A;&#x65F6;&#x4E92;&#x65A5;            &#x652F;&#x6301;&#x5171;&#x4EAB;&#x6240;&#x6709;&#x6743;&#x8BED;&#x4E49;&#x7684;&#x5B9A;&#x65F6;&#x4E92;&#x65A5; <span class="token punctuation">(</span>TimedMutex<span class="token punctuation">)</span>


## &#x5176;&#x4ED6;  
&#x4E00;&#x5143;&#x7C7B;&#x578B;&#x7279;&#x6027;            &#x63CF;&#x8FF0;&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;
&#x4E8C;&#x5143;&#x7C7B;&#x578B;&#x7279;&#x6027;            &#x63CF;&#x8FF0;&#x4E8C;&#x4E2A;&#x7C7B;&#x578B;&#x95F4;&#x7684;&#x5173;&#x7CFB;
&#x53D8;&#x6362;&#x7279;&#x6027;                &#x4FEE;&#x6539;&#x7C7B;&#x578B;&#x5C5E;&#x6027;
&#x65F6;&#x949F;                    &#x5C06;&#x65F6;&#x671F;&#x3001;&#x65F6;&#x95F4;&#x70B9;&#xFF0C;&#x4EE5;&#x53CA;&#x53D6;&#x5F97;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x70B9;&#x7684;&#x51FD;&#x6570;&#x805A;&#x5408;
&#x5E73;&#x51E1;&#x65F6;&#x949F;                &#x4E0D;&#x629B;&#x5F02;&#x5E38;&#x7684;&#x65F6;&#x949F; <span class="token punctuation">(</span>Clock<span class="token punctuation">)</span>
&#x5B57;&#x7B26;&#x7279;&#x6027;                &#x4E3A;&#x5B57;&#x7B26;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x548C;&#x51FD;&#x6570;
&#x4F4D;&#x63A9;&#x7801;&#x7C7B;&#x578B;              &#x4F4D;&#x96C6;&#x3001;&#x6574;&#x6570;&#x6216;&#x679A;&#x4E3E;
&#x6570;&#x503C;&#x7C7B;&#x578B;                &#x521D;&#x59CB;&#x5316;&#x6548;&#x7387;&#x4E0A;&#x7B49;&#x4E8E;&#x8D4B;&#x503C;&#x7684;&#x7C7B;&#x578B;
&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7279;&#x6027;          &#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5E93;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x548C;&#x51FD;&#x6570;
&#x5B57;&#x9762;&#x7C7B;&#x578B;                &#x62E5;&#x6709; <span class="token keyword">constexpr</span> &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x578B;
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>